/* pages/listen/listen.wxss */
.clearfix{clear: both}
page{background-image: -moz-linear-gradient( 90deg, rgb(7,1,37) 0%, rgb(80,100,169) 36%, rgb(120,160,230) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(7,1,37) 0%, rgb(80,100,169) 36%, rgb(120,160,230) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(7,1,37) 0%, rgb(80,100,169) 36%, rgb(120,160,230) 100%);}
.btn {
  width: 100%;
  height: 100%;
  /* border: 2rpx solid red; */
}
.banner{width: 632rpx;height: 472rpx;position: relative;margin: 0 auto;
background-image: url(http://m.54xuebaxue.com/wx_img/img/dayuwen/playbd.png);
background-size: 100% 100%;margin-top: 84rpx}
.banner .Compact{position: absolute; width: 482rpx;height: 482rpx;left: 136rpx;top: 80rpx}
.banner .bd{width: 100%;height: 100%;overflow: hidden;border-radius: 25rpx;}
.banner .bd02{position: absolute;top: 0;left: 0;width: 100%;height: 100%;filter: blur(18px);z-index: 1}
.banner .btn_sun{position: absolute;top:236rpx;left: 346rpx;z-index: 3}
 .suspend{width: 128rpx;height: 128rpx;margin: 0 auto;display: block;float: left;margin-left: 104rpx;margin-right: 104rpx}
 .start02{width: 128rpx;height: 128rpx;margin: 0 auto;display: block;float: left;margin-left: 104rpx;margin-right: 104rpx}
 .time{width: 600rpx;margin: 0 auto}
.time .long{float: right;font-size: 30rpx;color: #fff;height: 30rpx;line-height: 30rpx}
.time .indexsun{float: left;font-size: 30rpx;color: #fff;height: 30rpx;line-height: 30rpx}
.banner .show{display: block}
.current {
  color: #4BACE2;
  font-size: 48rpx;
}
.text-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-content {
  text-align: center;
  font-size: 36rpx;
  margin-top:280rpx;
}
.text-row {

  height:60rpx;
  line-height:60rpx;
}
.text-wrap{margin-top: 80rpx}
.text-row view{font-size: 36rpx;color: #fff}
.text-wrap{width: 100%;height: 196rpx;overflow: hidden}
.current{color:#c8e183 !important; }
.recite {
  width: 50%;
  height: 50rpx;
  background-color: green;
  color: white;
}
.listen {
  /* display: flex; */
  position: relative;
  width:600rpx;
  margin: 0 auto;
}
.current-letter{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: aqua;
}
.go-recite {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
  width: 100%;
}
.go-btn{
  border-radius:40rpx;
  background-color:rgb(14, 185, 14);
  width:220rpx;
  color:white;
}
.progress {
  margin-top: 80rpx;
  width:100%;
}
.van-progress {
  width: 100%;
  display: flex;
  justify-content: center;
}
.go-btn{width: 260rpx;height: 70rpx;line-height: 70rpx;margin: 0 auto;background-image: -moz-linear-gradient( 0deg, rgb(80,227,194) 0%, rgb(72,185,73) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(80,227,194) 0%, rgb(72,185,73) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(80,227,194) 0%, rgb(72,185,73) 100%);
 border-radius: 35rpx}
 .footer{position: fixed;left: 0;bottom: 0;width: 100%;padding-top: 28rpx;padding-bottom: 28rpx;background-color: #fff;box-shadow: 0 0 20rpx 3rpx rgba(0, 0, 0, 0.2);
}
.footer{display: none}
.footer .list{width: 49.8%;float: left}
.footer .list:nth-child(1) image{width: 46rpx;height: 46rpx;display: block;float: left;margin-left: 126rpx}
.footer .list:nth-child(1) text{display: block;float: left;font-size: 30rpx;color: #666666;margin-left: 22rpx;
line-height: 44rpx}
.footer .list:nth-child(2) image{width: 48rpx;height: 44rpx;display: block;float: left;margin-left: 122rpx}
.footer .list:nth-child(2) text{display: block;float: left;font-size: 30rpx;color: #666666;margin-left: 22rpx;
line-height: 44rpx}
.footer .list:nth-child(1){border-right: 1px solid #E4E4E4}
.current {color: #4BACE2}
.share{
  display: block;
  line-height: 0;
  background-color: rgba(0, 0, 0, 0);
  border-width: 0;
  color: #aaa;
  width: 36rpx !important;
  height: 36rpx !important;
  background-image: url(http://m.54xuebaxue.com/wx_img/img/dayuwen/share.png) !important;
  background-size: 100% 100%;
  float: left;padding: 0;
  margin-top: 46rpx
}
.share::after{ border: none; }
.Give{float: left;width: 35rpx;height: 29rpx;margin-top: 52rpx}
.btn_wei{width: 407rpx;margin: 0 auto}