<view class="header"><text>诗歌朗读</text>
 <view class='reton_sun' bindtap='topshoop'><image src='/pages/dayuwen/images/arrow.png' class='reton'></image></view>
</view>
<view class="box">
  <view class="information">
  <view class='content_box'>
    <view class='photo'>
      <image src='http://m.54xuebaxue.com/wx_img/img/dayuwen/photo.png'></image>
    </view>
    <view class='information_sun'>
      <view class='name'>
        <text>{{name}}</text>
      </view>
      <view class='author'>
        <text>{{author}}</text>
        <text>{{author02}}</text>
      </view>
      
    </view>
    <view class='clearfix'></view>
  </view>
</view>
<view class="function">
  <view class='appreciation'>
        <view bindtap='goTo' data-postad="{{pid}}">
           <text>诗歌赏析></text>
        </view>
      </view>
      <view class='hear'  bindtap='goting' data-name="{{rname}}" data-postad="{{pid}}">
        <text>听一听</text>
      </view>
       <view class='clearfix'></view>
</view>
</view>
<view class='btn'>
  <view class='list {{selected?"active":""}}' data-current="0" bindtap="selected" >
    <text>点赞榜</text>
  </view>
  <view class='list {{selected1?"active":""}}' data-current="1" bindtap="selected1">
    <text>我的朗诵</text>
  </view>
  <view class='clearfix'></view>
</view>
<view class='box_one {{selected?"show":"hidden"}}'>
    <view class='one 'data-postad="{{one_id}}" catchtap='tolangdu02'>
      <view class="one_sun">
        <text class="number">1</text>
        <view class="photo">
          <image src="{{one_img}}"></image>
        </view>
      </view>
      <text class="Fabulous_sun">{{Fabulous_sun}}</text>
    </view>
    <view class='two ' data-postad="{{two_id}}" catchtap='tolangdu02'>
      <view class="two_sun">
        <text class="number">2</text>
        <view class="photo">
          <image src="{{two_img}}"></image>
        </view>
      </view>
      <text class="Fabulous_sun">{{Fabulous_sun02}}</text>
    </view>

    <view class='three ' data-postad="{{three_id}}" catchtap='tolangdu02'>
      <view class="three_sun">
        <text class="number">3</text>
        <view class="photo">
          <image src="{{three_img}}"></image>
        </view>
      </view>
      <text class="Fabulous_sun">{{Fabulous_sun03}}</text>
    </view>
</view>

  <view class='list_box Fabulous {{selected?"show":"hidden"}}'  >
  <view class='content_box'>
    <view class='list 'wx:if="{{index > 2}}" wx:for="{{list}}" data-index='{{index}}' catchtap='tolangdu02' data-postad="{{item.id}}"data-good='{{item.praisenum}}'>
      <view class='on'>
        <text>{{index+1}}</text>
      </view>
      <view class='photo'>
        <image src='{{item.avatar}}'></image>
      </view>
      <view class='name'>
        <text>{{item.nickname}}</text>
      </view>
      <view class='number'>
     
        <text>{{item.praisenum}}赞</text>
      </view>
      <view class='clearfix'></view>
    </view>
  </view>
</view>




<view class='list_box {{selected1?"show":"hidden"}} '>
  <view class='content_box'>
    <view class='list'wx:for="{{list_sun}}"  catchtap='tolangdu' data-postad="{{item.id}}" data-good='{{item.praisenum}}'>
      <view class='time'>
        <text>{{item.addtime}}</text>
      </view>
      <view class='number'>
        <text>{{item.praisenum}}赞</text>
      </view>
    </view>
  </view>
</view>

<view class='Recitation'>
  <view class='btn_sun' bindtap='gorecorder' data-postad="{{pid}}" data-name="{{name}}" data-author="{{author}}"
data-Dynasty="{{author02}}">
    <text>去朗诵</text>
  </view>
</view>